<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  /*
    *{
      user-select: none;
    }
    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }*/
*{
  margin: 0;
  padding: 0;
  
    
  
}




body {
  background-color: #3693FF;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  color: rgba(255, 255, 255, 0.75);
}

.container {
  width: 340px;
  height: 200px;
  background: #262626;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 2em;
  padding: 5px;
  box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
  transition: opacity 1.5s;
}

.screen {
  width: 340px;
  height: 200px;
  background: #000;
  overflow: hidden;
  position: relative;
}

.btn-container {
  
  width: 320px;
  height: 90px;
  background: #262626;
  margin-left: auto;
  
  margin-right: auto;
  padding: 6px;
  box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
  transition: opacity 1.5s;
}

.render {
  width: 320px;
  height: 90px;
  background: #1E1E1E;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
#display {
  width: 300px;
  height: 200px;
  image-rendering: optimizeQuality;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}*/


.joystick-base {
  position: fixed;
  left: 32px;
  height: 90px;
  width: 90px;
  border-radius: 100%;
  /*border: 3px solid #FFFFFF61;*/
  background: #FFFFFF61;
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) inset, 0 0 5px rgba(0, 0, 0, 0.2);*/
  transition: border-color 0.3s;
  cursor: pointer;
  touch-action: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.joystick-base:hover, .joystick-base.active {
  border-color: #FFFFFF80;
}
.joystick-base:hover .joystick-shaft, .joystick-base.active .joystick-shaft {
  background: #FFFFFF73;
}
.joystick-base.active {
  background: #FFFFFF80;
}

.joystick-shaft {
  position: absolute;
  top: calc(60% - 32px);
  left: calc(60% - 32px);
  height: 45px;
  width: 45px;
  border-radius: 100%;
  background: #FFFFFF70;
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.7) inset;*/
  transition: background 0.3s;
  will-change: transform;
  touch-action: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

  </style>
</head>

<body>
      <div class="container">
        <div class="screen">
          <canvas id="display"></canvas>
        </div>
      </div>
      
      <div class="btn-container">
            <div id="login">
              <input id="playerName" type="text" value="player">
              <select id="color">
                <option value="red">red</option>
                <option value="blue">blue</option>
                <option value="green">green</option>
                <option value="yellow">yellow</option>
              </select>
              <input type="submit" value="play" onclick="loginPlayer()">
            </div>
        
        <div class="joystick-base" touch-action="none">
          <div class="joystick-shaft" touch-action="none"></div>
        </div>
        
        <!--
        <div class="controls">
          <div class="dpad">
            <div class="up"><i class="fa fa-caret-up"></i></div>
            <div class="right"><i class="fa fa-caret-right"></i></div>
            <div class="down"><i class="fa fa-caret-down"></i></div>
            <div class="left"><i class="fa fa-caret-left"></i></div>
            <div class="middle"></div>
          </div>
          <div class="a-b">
            <div class="b">B</div>
            <div class="a">A</div>
          </div>-->
        </div>
        
        
        <!--
        <div class="render">
            <button id="left">◀️</button>
            <button id="up">🔼</button>
            <button id="bottom">🔽</button>
            <button id="right">▶️</button>
         	<button class="jump-btn" type="button">JUMP</button>
        </div>
        -->
      </div>
   <!--
  <canvas id="canvas"></canvas>

<div>
  <button id="left">◀️</button>
  <button id="up">🔼</button>
  <button id="bottom">🔽</button>
  <button id="right">▶️</button>
</div>
-->
<script src='https://code.jquery.com/pep/0.4.3/pep.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js'></script>
<script src="./script.js"></script>
 <script src="./script.js"></script>
</body>

</html>